<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Camera Test</title>

<style>


	@media only screen and (max-width: 768px) {
    
		[type="file"] {
		  height: 0;
		  overflow: hidden;
		  width: 0;
		}

		[type="file"] + label {
		  background: #f15d22;
		  border: none;
		  border-radius: 5px;
		  color: #fff;
		  cursor: pointer;
		  display: inline-block;
			font-family: 'Poppins', sans-serif;
			font-size: inherit;
		  font-weight: 600;
		  margin-bottom: 1rem;
		  outline: none;
		  padding: 1rem 50px;
		  position: relative;
		  transition: all 0.3s;
		  vertical-align: middle;
		  width: 90%;
		  
		  
		  
		}

	}
	@media only screen and (min-width: 768px) {
	    
	    [type="file"] {
		  height: 0;
		  overflow: hidden;
		  width: 0;
		}

		[type="file"] + label {
		  background: #f15d22;
		  border: none;
		  border-radius: 5px;
		  color: #fff;
		  cursor: pointer;
		  display: inline-block;
			font-family: 'Poppins', sans-serif;
			font-size: inherit;
		  font-weight: 600;
		  margin-bottom: 1rem;
		  outline: none;
		  padding: 1rem 50px;
		  position: relative;
		  transition: all 0.3s;
		  vertical-align: middle;	  
		  
		  
		}
	    
	}




	


</style>

<script>

</script>

</head>

<body>

	<br/><br/><br/>

	<input type="file" accept="image/*" capture="camera">


<br/><br/>

	

	<input type="file" id="file" accept="image/*" capture="camera"/>
	<label for="file" class="btn-2">Take Photo</label>

	

</body>

</html>
